00 望远镜
01 鬼
02 铃儿
03 灵山
04 零食
05 灵符
06 滑板
07 令旗
08 篱笆
09 灵柩
10 棒球
11 筷子
12 婴儿
13 医生
14 钥匙
15 鹦鹉
16 杨柳
17 仪器
18 尾巴
19 医用酒精
20 耳环
21 鳄鱼
22 鸳鸯
23 耳塞
24 耳屎
25 二胡
26 河流
27 耳机
28 二八佳人
29 阿胶
30 森林
31 挖掘机
32 扇儿
33 莘莘学子
34 绅士
35 珊瑚
36 三鹿奶粉
37 三七牙膏
38 妇女
39 三九感冒灵
40 司令
41 司仪
42 柿儿
43 石山
44 石狮
45 食物
46 石榴
47 石器
48 糍粑
49 狮鹫
50 五环
51 锤子
52 虎儿
53 虎山
54 武士
55 呜呜
56 乌溜溜的黑眼珠
57 武器
58 胡巴
59 兀鹫
60 榴莲
61 儿童
62 牛儿
63 留声机
64 螺丝
65 路虎
66 溜溜球
67 油漆
68 溜粑
69 绿箭口香糖
70 麒麟
71 奇异果
72 企鹅
73 青蛇
74 骑士
75 屁股
76 汽油
77 蛐蛐
78 奇葩
79 气球
80 板栗
81 蚂蚁
82 白鸽
83 花生
84 消毒液
85 白雾
86 八路军
87 白旗
88 粑粑
89 白酒
90 酒瓶
91 球衣
92 球儿
93 救生圈
94 首饰
95 皇帝
96 酒楼
97 酒旗
98 酒吧
99 钻石
